{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug py",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "debug fee",
      "type": "debugpy",
      "request": "launch",
      "console": "integratedTerminal",
      "module": "fastapi",
      "args": ["dev", "./main.py"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
